<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MovieMate</title>
    <meta
      name="description"
      content="Welcome to MovieMate, are you a movie nerd or not?"
    />
    <meta name="keywords" content="Movie, Mate, Film, Match, Rate" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
